<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNz-Q2-hAG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ph-P0-B13">
            <objects>
                <navigationController id="vNz-Q2-hAG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2B-Cn-FaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03M-wq-mXX" kind="relationship" relationship="rootViewController" id="eWB-PB-SEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-LA-2MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mva-yp-j1Z">
            <objects>
                <tableViewController id="03M-wq-mXX" customClass="TableViewController" customModule="Toucher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lod-nZ-ohc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pph-bJ-pzi">
                            <rect key="frame" x="0.0" y="240" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-Vh-PeE">
                                    <rect key="frame" x="329" y="16" width="30" height="30"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="plusTapped" destination="03M-wq-mXX" eventType="touchUpInside" id="7Y0-87-ER4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-Pw-H3Z">
                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="minusTapped" destination="03M-wq-mXX" eventType="touchUpInside" id="MM1-Gm-9jt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yc7-Pw-H3Z" firstAttribute="baseline" secondItem="wTo-Vh-PeE" secondAttribute="baseline" id="52R-uq-THG"/>
                                <constraint firstAttribute="trailing" secondItem="wTo-Vh-PeE" secondAttribute="trailing" constant="16" id="CSk-2h-mEE"/>
                                <constraint firstItem="yc7-Pw-H3Z" firstAttribute="leading" secondItem="pph-bJ-pzi" secondAttribute="leading" constant="16" id="Hcu-rq-sE0"/>
                                <constraint firstItem="yc7-Pw-H3Z" firstAttribute="centerY" secondItem="pph-bJ-pzi" secondAttribute="centerY" id="Jab-yr-1tX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uJz-QU-czO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lu3-wQ-zou">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lu3-wQ-zou" id="2Hl-7c-nBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="t21-Tg-rT8">
                                                    <rect key="frame" x="90" y="7" width="195" height="29"/>
                                                    <segments>
                                                        <segment title="+1"/>
                                                        <segment title="+2"/>
                                                        <segment title="+3"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="plusSegmentedTapped:" destination="03M-wq-mXX" eventType="valueChanged" id="p8o-cT-bv1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t21-Tg-rT8" firstAttribute="bottom" secondItem="2Hl-7c-nBP" secondAttribute="bottomMargin" id="HLS-xi-YUM"/>
                                                <constraint firstItem="t21-Tg-rT8" firstAttribute="centerX" secondItem="2Hl-7c-nBP" secondAttribute="centerX" id="thk-p2-U4Y"/>
                                                <constraint firstItem="t21-Tg-rT8" firstAttribute="leading" secondItem="2Hl-7c-nBP" secondAttribute="leadingMargin" constant="82" id="tps-nT-KQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fjm-bi-hg0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjm-bi-hg0" id="div-Ko-UFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-Ja-TpP">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="counterSwitchTapped:" destination="03M-wq-mXX" eventType="valueChanged" id="kDO-9W-vGp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-gl-M5i">
                                                    <rect key="frame" x="132" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9XQ-Ja-TpP" firstAttribute="leading" secondItem="0JO-gl-M5i" secondAttribute="trailing" constant="8" symbolic="YES" id="RzL-Nd-Xdm"/>
                                                <constraint firstItem="9XQ-Ja-TpP" firstAttribute="centerX" secondItem="div-Ko-UFY" secondAttribute="centerX" id="XTp-uz-ACp"/>
                                                <constraint firstItem="0JO-gl-M5i" firstAttribute="centerY" secondItem="9XQ-Ja-TpP" secondAttribute="centerY" id="eJv-bq-Xwv"/>
                                                <constraint firstItem="9XQ-Ja-TpP" firstAttribute="centerY" secondItem="div-Ko-UFY" secondAttribute="centerY" id="iDp-3m-mYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A6W-DS-3ne">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6W-DS-3ne" id="VEb-2C-8dh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kga-Rz-lBC">
                                                    <rect key="frame" x="67" y="6" width="240" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kga-Rz-lBC" firstAttribute="centerX" secondItem="VEb-2C-8dh" secondAttribute="centerX" id="VD4-gD-mD6"/>
                                                <constraint firstItem="kga-Rz-lBC" firstAttribute="centerY" secondItem="VEb-2C-8dh" secondAttribute="centerY" id="jKi-gY-tLv"/>
                                                <constraint firstItem="kga-Rz-lBC" firstAttribute="leading" secondItem="VEb-2C-8dh" secondAttribute="leadingMargin" constant="61" id="vP5-fF-Sq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJV-gG-na3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJV-gG-na3" id="MwS-sE-err">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="agd-WT-1is">
                                                    <rect key="frame" x="140" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="counterStepperTapped:" destination="03M-wq-mXX" eventType="valueChanged" id="chq-qd-IyX"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agd-WT-1is" firstAttribute="top" secondItem="MwS-sE-err" secondAttribute="topMargin" id="HuT-dp-3lA"/>
                                                <constraint firstItem="agd-WT-1is" firstAttribute="centerX" secondItem="MwS-sE-err" secondAttribute="centerX" id="SFv-2P-loo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="03M-wq-mXX" id="zaj-dp-9s7"/>
                            <outlet property="delegate" destination="03M-wq-mXX" id="ReK-bl-L0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lws-hw-Nl5">
                        <barButtonItem key="leftBarButtonItem" title="-" id="59H-FS-u2t">
                            <connections>
                                <action selector="minusTapped" destination="03M-wq-mXX" id="Nqd-OA-7eu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="WIf-PM-XX8">
                            <connections>
                                <action selector="plusTapped" destination="03M-wq-mXX" id="DLU-Wm-zOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMinusButton" destination="yc7-Pw-H3Z" id="Q3q-Sd-vDn"/>
                        <outlet property="bottomPlusButton" destination="wTo-Vh-PeE" id="05M-dq-x9p"/>
                        <outlet property="counterStepper" destination="agd-WT-1is" id="8fI-Tg-ytk"/>
                        <outlet property="counterSwitch" destination="9XQ-Ja-TpP" id="KRZ-cI-LjW"/>
                        <outlet property="plusSegmented" destination="t21-Tg-rT8" id="Qnd-Ml-Tr5"/>
                        <outlet property="topMinusButton" destination="59H-FS-u2t" id="b2Y-NL-bPp"/>
                        <outlet property="topPlusButton" destination="WIf-PM-XX8" id="xxP-Xf-XGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPH-IC-BTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
